.icon-b {
    text-decoration: none;
    text-decoration: none;
}
.icon-b:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Brands','Font Awesome 5 Free';
			font-weight: 400;
		}
.icon-b:before {
			font-size: 1.25em;
		}

		.icon-b > .label {
			display: none;
		}

		.icon-b.solid:before {
			font-weight: 900;
		}

		.icon-b.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon-b.featured {
			color: #434141;
			display: block;
			margin: 0 0 1.5em 0;
			cursor: default;
		}

			.icon-b.featured:before {
				font-size: 6em;
			}

input[type="button"],
button,
.button {
		background-image: url("images/bg.png"), -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		background-image: url("images/bg.png"), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		background-image: url("images/bg.png"), -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		background-image: url("images/bg.png"), linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		-moz-transition: background-color .2s ease-in-out;
		-webkit-transition: background-color .2s ease-in-out;
		-ms-transition: background-color .2s ease-in-out;
		transition: background-color .2s ease-in-out;
		-webkit-appearance: none;
		position: relative;
		/* display: inline-block; */
		/* color: #fff !important; */
		/* text-decoration: none; */
		/* font-weight: 700; */
		/* border: 0; */
		/* outline: 0; */
		cursor: pointer;
		/* border-radius: 8px; */
		/* text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.5); */
		/* overflow: hidden; */
		/* box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75); */
		/* background-color: #43B3E0; */
		/* padding: 1em 2.35em 1em 2.35em;
		font-size: 1.1em;
		max-width: 24em; */
	}

input[type="button"]:hover,
button:hover,
		.button:hover {
			background-color: #434141;
			/* color: #fff !important; */
		}

input[type="button"]:active,
button:active,
		.button:active {
			background-color: #434141;
			top: 1px;
		}

/* input[type="button"].large,
button.large,
		.button.large {
			font-size: 1.5em;
			letter-spacing: -0.025em;
		} */

/* input[type="button"].alt,
button.alt,
		.button.alt {
			background-color: #444;
			box-shadow: inset 0px 0px 0px 1px #242424, inset 0px 2px 1px 0px rgba(255, 255, 255, 0.2);
		}

input[type="button"].alt:hover,
button.alt:hover,
			.button.alt:hover {
				background-color: #4f4f4f;
				color: #fff !important;
			}

input[type="button"].alt:active,
button.alt:active,
			.button.alt:active {
				background-color: #3f3f3f;
			} */

